<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9f07dd14-348d-4afc-b313-c428ac9347f7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:14356/ValueService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ValueService.xsd" MetadataType="Schema" ID="1cc2ca4e-6bb1-4733-a43b-e96bd432cbf8" SourceId="1" SourceUrl="http://localhost:14356/ValueService.svc?xsd=xsd0" />
    <MetadataFile FileName="ValueService1.xsd" MetadataType="Schema" ID="28fbaaeb-89d7-4325-be6f-0690f93526f9" SourceId="1" SourceUrl="http://localhost:14356/ValueService.svc?xsd=xsd1" />
    <MetadataFile FileName="ValueService.disco" MetadataType="Disco" ID="686d0719-f363-4bda-aec5-3ec5f6293516" SourceId="1" SourceUrl="http://localhost:14356/ValueService.svc?disco" />
    <MetadataFile FileName="ValueService.wsdl" MetadataType="Wsdl" ID="c46b6bfc-eb51-4e74-92f4-06055350b772" SourceId="1" SourceUrl="http://localhost:14356/ValueService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>